<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/72d58b68e6.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: #FFFFFF;
			background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
			background-size: cover;
			height:100vh;
			background-repeat: no-repeat;
		}
		.parent{
			text-align: center;
			margin-top: 15%;
		}
		.parent input{
			padding: 0.9%;
			border-radius: 14px;
			border:1px solid rgba(0,0,0,0.6);
			width: 15%;
		}
		
		.submit{
			background-color: blue;
			color: white;
			padding: 1%;
			width: 7%;
			border-radius: 25px;
			font-size: 18px;
			font-family: 'Poppins',sans-serif;
		}
		.reg{
			color: green;
			font-family: 'Poppins',sans-serif;
			font-size: 35px;
		}
	</style>
</head>
<body>
<div class="parent">
	<h1 class="reg">Registration Page</h1>
	<p><input id="save" placeholder="enter text"></p>
	<p><input id="save1" placeholder="password"></p>
	<button class="submit" onclick="submit()">submit</button>
</div>
	<script type="text/javascript">
		function submit(){
			var button=document.getElementById("save").value
			var input=document.getElementById("save1").value
		fetch("http://localhost:4222/newData",{
			method:"POST",
			headers:{
				"Content-Type":"application/json"
			},
			body:JSON.stringify({name:button,password:input})
		})
		.then((res)=>{
			console.log(res)
			if(res.status===200)
				alert("Data Added")
		})
		.catch((err)=>{
			console.log("API created")
		})
	}
	</script>
</body>
</html>